*************************** cross-section analysis tool ********************************
CONSTANTS
    E: 210000
    nu: 0.3
    f_y: 235
    G: 81000
    gamma_M1: 1.05
INPUT DATA
    b_sup: 4000
    t_deck: 5
    b_inf: 3000
    t_bottom: 5
    h: 1500
    t_side: 5
    a: 10000
    L_e: 15000
    bending type: sagging bending
    cs position: neither

------------------------ reduction_global_buckling for side 2 ---------------------------------

------------------------------ column_buckling for side 2 ------------------------------
there are 1 stiffeners on side 2
''''''''''''''''''''''''''Column number 8'''''''''''''''''''''''''
A_sl=7008.81, A_sl_eff=6007.72, I_sl=13616085.79
sigma_cr_c=402649.17
e1=74.71, e2=57.94
All tension =False
beta_A_c =0.8571665519974325
lambda_c_bar =0.022366762805880496
Phi_c =0.4653368638266695

------------------------------ plate_buckling for side 2 ------------------------------
sigma_cr = 3957.4795132302843
Lambda: 0.2098902888710137
    Rho_Global: 1.0

Values for side 2
     all_tension: False
     rho_c = 1.0

------------------------ reduction_global_buckling for side 3 ---------------------------------

------------------------------ column_buckling for side 3 ------------------------------
there are 1 stiffeners on side 3
''''''''''''''''''''''''''Column number 9'''''''''''''''''''''''''
A_sl=11311.55, A_sl_eff=5518.29, I_sl=13625049.83
sigma_cr_c=249651.92
e1=96.75, e2=35.9
All tension =False
beta_A_c =0.48784569221598767
lambda_c_bar =0.02142928655464255
Phi_c =0.4669902232800209

------------------------------ plate_buckling for side 3 ------------------------------
sigma_cr = 372.3804396525063
Lambda: 0.5548578544247893
    Rho_Global: 1.0

Values for side 3
     all_tension: False
     rho_c = 1.0

------------------------ reduction_global_buckling for side 4 ---------------------------------

------------------------------ column_buckling for side 4 ------------------------------
there are 1 stiffeners on side 4
''''''''''''''''''''''''''Column number 10'''''''''''''''''''''''''
A_sl=7008.81, A_sl_eff=6007.72, I_sl=13616085.79
sigma_cr_c=0.0
e1=74.71, e2=57.94
All tension =True

------------------------------ plate_buckling for side 4 ------------------------------
sigma_cr = 2452.1331614063706
Lambda: 0.26664267504082173
    Rho_Global: 1.0

Values for side 4
     all_tension: False
     rho_c = 1.0

------------------------ reduction_global_buckling for side 2 ---------------------------------

------------------------------ column_buckling for side 2 ------------------------------
there are 1 stiffeners on side 2
''''''''''''''''''''''''''Column number 8'''''''''''''''''''''''''
A_sl=7008.81, A_sl_eff=6007.69, I_sl=13616085.79
sigma_cr_c=402649.11
e1=74.71, e2=57.94
All tension =False
beta_A_c =0.8571632520471536
lambda_c_bar =0.022366721408651244
Phi_c =0.4653368556560949

------------------------------ plate_buckling for side 2 ------------------------------
sigma_cr = 3957.4795132302843
Lambda: 0.20989038153588005
    Rho_Global: 1.0

Values for side 2
     all_tension: False
     rho_c = 1.0

------------------------ reduction_global_buckling for side 3 ---------------------------------

------------------------------ column_buckling for side 3 ------------------------------
there are 1 stiffeners on side 3
''''''''''''''''''''''''''Column number 9'''''''''''''''''''''''''
A_sl=11311.55, A_sl_eff=5518.29, I_sl=13625049.83
sigma_cr_c=249651.92
e1=96.75, e2=35.9
All tension =False
beta_A_c =0.48784569221598767
lambda_c_bar =0.02142928655464255
Phi_c =0.4669902232800209

------------------------------ plate_buckling for side 3 ------------------------------
sigma_cr = 372.3804396525063
Lambda: 0.5548578544247893
    Rho_Global: 1.0

Values for side 3
     all_tension: False
     rho_c = 1.0

------------------------ reduction_global_buckling for side 4 ---------------------------------

------------------------------ column_buckling for side 4 ------------------------------
there are 1 stiffeners on side 4
''''''''''''''''''''''''''Column number 10'''''''''''''''''''''''''
A_sl=7008.81, A_sl_eff=6007.69, I_sl=13616085.79
sigma_cr_c=0.0
e1=74.71, e2=57.94
All tension =True

------------------------------ plate_buckling for side 4 ------------------------------
sigma_cr = 2452.1331614063706
Lambda: 0.2666427927614079
    Rho_Global: 1.0

Values for side 4
     all_tension: False
     rho_c = 1.0