
CONSTANTS
    E: 210000
    nu: 0.3
    f_y: 235
    G: 81000
    gamma_M1: 1.05
INPUT DATA
    b_sup: 4000
    t_deck: 5
    b_inf: 3000
    t_bottom: 5
    h: 1500
    t_side: 5
    a: 10000
    L_e: 15000
    bending type: sagging bending
    cs position: neither

Buckling Proof according to EC 1993 Part 1-5

3.2 Effective width for elastic shear lag
   Shear lag reduction for flange 1
      Shear Lag is not neglectable
      Beta: 0.6161387625504372
   Shear lag reduction for flange 3
      Shear Lag is not neglectable
      Beta: 0.9173257837904699

4.4 Plate elements without longitudinal stiffeners
   Iteratively changing the widths until M_Rd_el_eff converges to a limit of 0.005

4.5 Stiffened plate elements with longitudinal stiffeners
   Side 2
      4.5.2 Plate type behaviour
         sigma_cr = 5124.082221497298
         Lambda: 0.1832298453092058
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 8
            A_sl=6846.73, A_sl_eff=5877.73, I_sl=13615748.13
            sigma_cr_c=412170.52
            e1=73.34, e2=59.32
            All tension =False
         Buckling Values 8
            beta_A_c =0.8584724015842313
            lambda_c_bar =0.022123744423738656
            Phi_c =0.4651388293645379
            Chi_c =1.0755565381154082
         Critical buckling values
            Chi_c: 1.0755565381154082
            sigma_cr_c: 412170.52797394566
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0755565381154082
   Side 3
      4.5.2 Plate type behaviour
         sigma_cr = 372.38017999795767
         Lambda: 0.5548580478713641
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 9
            A_sl=11311.55, A_sl_eff=5518.29, I_sl=13625049.83
            sigma_cr_c=249651.92
            e1=96.75, e2=35.9
            All tension =False
         Buckling Values 9
            beta_A_c =0.48784569221598767
            lambda_c_bar =0.02142928655464255
            Phi_c =0.4669902232800209
            Chi_c =1.0712504611120048
         Critical buckling values
            Chi_c: 1.0712504611120048
            sigma_cr_c: 249651.9209402946
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0712504611120048
   Side 4
      4.5.2 Plate type behaviour
         sigma_cr = 3081.582298338016
         Lambda: 0.23627478384308065
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 10
            A_sl=6846.73, A_sl_eff=5877.73, I_sl=13615748.13
            sigma_cr_c=412170.52
            e1=73.34, e2=59.32
            All tension =False
         Buckling Values 10
            beta_A_c =0.8584724015842313
            lambda_c_bar =0.022123744423738656
            Phi_c =0.4651388293645378
            Chi_c =1.0755565381154082
         Critical buckling values
            Chi_c: 1.0755565381154082
            sigma_cr_c: 412170.5279739457
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0755565381154082

Resistance to shear and interaction shear force and bending moment for side 1
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 9487.522589138234
      eta_3: 0.01570734171978963
   7.1 Interaction between shear force, bending moment and axial force
      Deck plate is ignored, as it is dimensioned with EC 3-2

Resistance to shear and interaction shear force and bending moment for side 2
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 41.426315789473676
      eta_3: 0.0816291510727169
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 <= 0.5; no interaction needed
      utilisation: -1

Resistance to shear and interaction shear force and bending moment for side 3
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 35.49886177282086
      eta_3: 0.06486794273746313
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.795625
      eta_3: 0.07289806485816812
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3625
      eta_3: 0.0018349196792190317
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.795625
      eta_3: 0.07289806485816812
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 4
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 41.426315789473676
      eta_3: 0.0816291510727169
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 <= 0.5; no interaction needed
      utilisation: -1

Results:
   EI: 3701005Nm^2
   interaction side 2: -1
   interaction side 3: -1
   interaction side 4: -1
   cost: 2193CHF/m