
CONSTANTS
    E: 210000
    nu: 0.3
    f_y: 235
    G: 81000
    gamma_M1: 1.05
INPUT DATA
    b_sup: 4000
    t_deck: 5
    b_inf: 3000
    t_bottom: 5
    h: 1500
    t_side: 5
    a: 10000
    L_e: 15000
    bending type: sagging bending
    cs position: neither

Buckling Proof according to EC 1993 Part 1-5

3.2 Effective width for elastic shear lag
   Shear lag reduction for flange 1
      Shear Lag is not neglectable
      Beta: 0.6161387625504372
   Shear lag reduction for flange 3
      Shear Lag is not neglectable
      Beta: 0.9398496240601504

4.4 Plate elements without longitudinal stiffeners
   Iteratively changing the widths until M_Rd_el_eff converges to a limit of 0.005

4.5 Stiffened plate elements with longitudinal stiffeners
   Side 2
      4.5.2 Plate type behaviour
         sigma_cr = 541.5512650144816
         Lambda: 0.5547501678920662
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 8
            A_sl=6844.54, A_sl_eff=5842.03, I_sl=3126115.66
            sigma_cr_c=94662.87
            e1=41.47, e2=29.58
            All tension =False
         Buckling Values 8
            beta_A_c =0.853532440877408
            lambda_c_bar =0.046031390500844725
            Phi_c =0.47131488386605425
            Chi_c =1.063403822546754
         Critical buckling values
            Chi_c: 1.063403822546754
            sigma_cr_c: 94662.87851294536
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.063403822546754
   Side 3
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1
   Side 4
      4.5.2 Plate type behaviour
         sigma_cr = 354.8829454449756
         Lambda: 0.685290427098525
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 9
            A_sl=6844.54, A_sl_eff=5842.03, I_sl=3126115.66
            sigma_cr_c=94662.87
            e1=41.47, e2=29.58
            All tension =False
         Buckling Values 9
            beta_A_c =0.8535324408774083
            lambda_c_bar =0.04603139050084483
            Phi_c =0.47131488386605425
            Chi_c =1.063403822546754
         Critical buckling values
            Chi_c: 1.063403822546754
            sigma_cr_c: 94662.87851294501
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.063403822546754

Resistance to shear and interaction shear force and bending moment for side 1
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 9487.522915434136
      eta_3: 0.015907026504099895
   7.1 Interaction between shear force, bending moment and axial force
      Deck plate is ignored, as it is dimensioned with EC 3-2

Resistance to shear and interaction shear force and bending moment for side 2
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 18.262807017543867
      eta_3: 0.12294182924697888
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 <= 0.5; no interaction needed
      utilisation: -1

Resistance to shear and interaction shear force and bending moment for side 3
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 7.59
      eta_3: 0.1431710197647985
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 7.59
      eta_3: 0.13455922910225424
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 4
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 18.262807017543857
      eta_3: 0.1229418292469789
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 <= 0.5; no interaction needed
      utilisation: -1

Results:
   EI: 2793899Nm^2
   interaction side 2: -1
   interaction side 3: -1
   interaction side 4: -1
   cost: 2072CHF/m