
cs_1

      b_sup: 4000   b_inf: 3000   h: 2000
      t_deck: 14.0   t_sides: 10.0   t_bottom: 10.0

 Stiffener Number 1.0 on side 1.0 with location: 0.8
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 2.0 on side 1.0 with location: 0.5
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 3.0 on side 1.0 with location: 0.3
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 4.0 on side 1.0 with location: 0.0
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 5.0 on side 1.0 with location: -0.3
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 6.0 on side 1.0 with location: -0.5
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 7.0 on side 1.0 with location: -0.8
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 8.0 on side 3.0 with location: -0.3
      b_sup: 0.0   b_inf: 0.0   h: 0.0   t: 0.0
 Stiffener Number 9.0 on side 3.0 with location: 0.3
      b_sup: 0.0   b_inf: 0.0   h: 0.0   t: 0.0

Results:
   EI: 16877895Nm^2
   interaction side 2: -1
   interaction side 3: -1
   interaction side 4: -1
   cost: 2889CHF/m