
cs_1

      b_sup: 4000   b_inf: 3000   h: 2000
      t_deck: 14.0   t_sides: 5.0   t_bottom: 5.0

 Stiffener Number 1.0 on side 1.0 with location: 0.8
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 2.0 on side 1.0 with location: 0.5
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 3.0 on side 1.0 with location: 0.3
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 4.0 on side 1.0 with location: 0.0
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 5.0 on side 1.0 with location: -0.3
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 6.0 on side 1.0 with location: -0.5
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 7.0 on side 1.0 with location: -0.8
      b_sup: 266.7   b_inf: 175.6   h: 170.0   t: 11.0
 Stiffener Number 8.0 on side 2.0 with location: 0.2
      b_sup: 352.3   b_inf: 110.0   h: 180.0   t: 5.0
 Stiffener Number 9.0 on side 3.0 with location: -0.7
      b_sup: 333.3   b_inf: 120.0   h: 180.0   t: 5.0
 Stiffener Number 10.0 on side 3.0 with location: -0.2
      b_sup: 333.3   b_inf: 120.0   h: 180.0   t: 5.0
 Stiffener Number 11.0 on side 3.0 with location: 0.2
      b_sup: 333.3   b_inf: 120.0   h: 180.0   t: 5.0
 Stiffener Number 12.0 on side 3.0 with location: 0.7
      b_sup: 333.3   b_inf: 120.0   h: 180.0   t: 5.0
 Stiffener Number 13.0 on side 4.0 with location: 0.2
      b_sup: 352.3   b_inf: 110.0   h: 180.0   t: 5.0

Results:
   EI: 16421591Nm^2
   interaction side 2: -0.6249384599063497
   interaction side 3: -1
   interaction side 4: -0.6249384599063497
   cost: 2948CHF/m