

Buckling Proof according to EC 1993 Part 1-5

3.2 Effective width for elastic shear lag
   Shear lag reduction for flange 1
      Shear Lag is not neglectable
      alpha_0: 1.6
      Beta: 0.7819557364538499
   Shear lag reduction for flange 3
      Shear Lag is not neglectable
      alpha_0: 1.6
      Beta: 0.8651284996081308

4.4 Plate elements without longitudinal stiffeners
   Iteratively changing the widths until M_Rd_el_eff converges to a limit of 0.02

4.5 Stiffened plate elements with longitudinal stiffeners
   Side 2
      4.5.2 Plate type behaviour
         sigma_cr = 764.7960756476914
         Lambda: 0.42516627276630536
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 8
            A_sl=7991.9, A_sl_eff=6178.74, I_sl=9425706.6
            sigma_cr_c=24.44
            e1=71.37, e2=36.82
            All tension =False
         Buckling Values 8
            beta_A_c =0.7731250965958132
            lambda_c_bar =2.7262613018060615
            Phi_c =4.700409783777014
            Chi_c =0.11724120829089894
         Critical buckling values
            Chi_c: 0.11724120829089894
            sigma_cr_c: 24.444585393574965
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0
   Side 3
      4.5.2 Plate type behaviour
         sigma_cr = 693.1471070262279
         Lambda: 0.5284959540883302
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 9
            A_sl=6025.64, A_sl_eff=4964.14, I_sl=9435491.89
            sigma_cr_c=32.45
            e1=60.88, e2=49.17
            All tension =False
         Buckling Values 9
            beta_A_c =0.8238362289037507
            lambda_c_bar =2.4423867519557727
            Phi_c =3.9294181531554626
            Chi_c =0.14270263741088354
         Column number 10
            A_sl=6025.64, A_sl_eff=4964.14, I_sl=9435491.89
            sigma_cr_c=32.45
            e1=60.88, e2=49.17
            All tension =False
         Buckling Values 10
            beta_A_c =0.8238362289037509
            lambda_c_bar =2.44238675195577
            Phi_c =3.929418153155455
            Chi_c =0.14270263741088388
         Column number 11
            A_sl=6025.64, A_sl_eff=4964.14, I_sl=9435491.89
            sigma_cr_c=32.45
            e1=60.88, e2=49.17
            All tension =False
         Buckling Values 11
            beta_A_c =0.823836228903751
            lambda_c_bar =2.44238675195577
            Phi_c =3.929418153155455
            Chi_c =0.14270263741088388
         Column number 12
            A_sl=6025.64, A_sl_eff=4964.14, I_sl=9435491.89
            sigma_cr_c=32.45
            e1=60.88, e2=49.17
            All tension =False
         Buckling Values 12
            beta_A_c =0.8238362289037505
            lambda_c_bar =2.442386751955767
            Phi_c =3.929418153155447
            Chi_c =0.14270263741088418
         Critical buckling values
            Chi_c: 0.14270263741088354
            sigma_cr_c: 32.454870278807846
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0
   Side 4
      4.5.2 Plate type behaviour
         sigma_cr = 538.2014903501104
         Lambda: 0.5068263469599821
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 13
            A_sl=7991.9, A_sl_eff=6178.74, I_sl=9425706.6
            sigma_cr_c=24.44
            e1=71.37, e2=36.82
            All tension =False
         Buckling Values 13
            beta_A_c =0.7731250965958132
            lambda_c_bar =2.7262613018060593
            Phi_c =4.700409783777007
            Chi_c =0.11724120829089911
         Critical buckling values
            Chi_c: 0.11724120829089911
            sigma_cr_c: 24.444585393575004
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0

Resistance to shear and interaction shear force and bending moment for side 1
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 948.2774576583281
      eta_3: 0.02998356174556214
   7.1 Interaction between shear force, bending moment and axial force
      Deck plate is ignored, as it is dimensioned with EC 3-2

Resistance to shear and interaction shear force and bending moment for side 2
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 15.116578947368422
      eta_3: 0.6607123212796018
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating

Resistance to shear and interaction shear force and bending moment for side 3
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 2140.0287221587755
      eta_3: 0.050754962614982274
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3677777777777775
      eta_3: 0.07806144827514024
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3677777777777775
      eta_3: 0.05854608620635518
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3677777777777775
      eta_3: 0.039030724137570104
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3677777777777775
      eta_3: 0.019515362068785052
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3677777777777775
      eta_3: 8.319899252222054e-19
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3677777777777775
      eta_3: 0.01951536206878506
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3677777777777775
      eta_3: 0.03903072413757011
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3677777777777775
      eta_3: 0.05854608620635519
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3677777777777775
      eta_3: 0.07806144827514024
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 4
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 15.116578947368422
      eta_3: 0.6607123212796018
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating

Results:
   EI: 16420974Nm^2
   interaction side 2: -0.62515049403541
   interaction side 3: -1
   interaction side 4: -0.62515049403541
   cost: 2948CHF/m