
moment of inertia gross without shear lag: 131997495506.10445
area gross: 202467.81087033657

Buckling Proof according to EC 1993 Part 1-5

3.2 Effective width for elastic shear lag
   Shear lag reduction for flange 1
      Shear Lag is not neglectable
      alpha_0: 1.7
      Beta: 0.31395004434548573
   Shear lag reduction for flange 3
      Shear Lag is not neglectable
      alpha_0: 1.3
      Beta: 0.44121107679637916

4.4 Plate elements without longitudinal stiffeners
   Iteratively changing the widths until M_Rd_el_eff converges to a limit of 0.02
moment of inertia gross with shear lag: 60364468595.56615
moment of inertia eff without shear lag: 114100942203.74236
moment of inertia eff with shear lag: 54037465137.15008
area red: 191555.9088395257

4.5 Stiffened plate elements with longitudinal stiffeners
   Side 2
      4.5.2 Plate type behaviour
         sigma_cr = 1810.3890028376563
         Lambda: 0.35702454508416614
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 9
            A_sl=13548.45, A_sl_eff=13190.5, I_sl=27291618.43
            sigma_cr_c=665.72
            e1=72.7, e2=59.95
            All tension =False
         Buckling Values 9
            beta_A_c =0.9735800820732999
            lambda_c_bar =0.5862351201416552
            Phi_c =0.7482247121240821
            Chi_c =0.8242908170231383
         Critical buckling values
            Chi_c: 0.8242908170231383
            sigma_cr_c: 665.7265499312396
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0
   Side 3
      4.5.2 Plate type behaviour
         sigma_cr = 542.2082765863094
         Lambda: 0.5953816696784265
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 10
            A_sl=16998.1, A_sl_eff=13902.39, I_sl=27320365.52
            sigma_cr_c=208.2
            e1=84.87, e2=47.78
            All tension =False
         Buckling Values 10
            beta_A_c =0.8178792681216397
            lambda_c_bar =0.960806674379394
            Phi_c =1.10708338313521
            Chi_c =0.6034751810906328
         Column number 11
            A_sl=16998.1, A_sl_eff=13902.39, I_sl=27320365.52
            sigma_cr_c=208.2
            e1=84.87, e2=47.78
            All tension =False
         Buckling Values 11
            beta_A_c =0.8178792681216398
            lambda_c_bar =0.960806674379394
            Phi_c =1.10708338313521
            Chi_c =0.6034751810906328
         Critical buckling values
            Chi_c: 0.6034751810906328
            sigma_cr_c: 208.20206822935626
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0
   Side 4
      4.5.2 Plate type behaviour
         sigma_cr = 1810.3890028376563
         Lambda: 0.35702454508416614
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 12
            A_sl=13548.45, A_sl_eff=13190.5, I_sl=27291618.43
            sigma_cr_c=665.72
            e1=72.7, e2=59.95
            All tension =False
         Buckling Values 12
            beta_A_c =0.9735800820732999
            lambda_c_bar =0.5862351201416554
            Phi_c =0.7482247121240823
            Chi_c =0.8242908170231382
         Critical buckling values
            Chi_c: 0.8242908170231382
            sigma_cr_c: 665.7265499312393
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0

Resistance to shear and interaction shear force and bending moment for side 1
azero: 7000000.0
z_s: 727.1262325237653
b: 2000.0
t: 14.0
S_y_corner: 20359534.51
v_ed: 2000000
tau_q_max_abs: 11.01
tau_int_qy_flange: 308483.64
tau_int_t_flange: -142857.15
tau_int_flange: 451340.79
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 1: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 2: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 3: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 4: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 5: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 6: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 7: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 8: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 9: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 10: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 11: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 12: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 13: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 14: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 15: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 16: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 17: 0.19
      stiffened plate; EBPlate
      k_tau: 1571.0932633009213
      V_Ed_plate: 451340.79
      V_Rd: 7236123.37
      eta_3: 0.062373285825989576
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 1: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 76718.07
      V_Rd: 425654.31
      eta_3: 0.18023564303915987
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 2: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 68178.73
      V_Rd: 425654.31
      eta_3: 0.16017396521564153
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 3: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 59639.39
      V_Rd: 425654.31
      eta_3: 0.14011228739212317
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 4: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 51100.06
      V_Rd: 425654.31
      eta_3: 0.12005060956860485
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 5: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 42560.72
      V_Rd: 425654.31
      eta_3: 0.09998893174508648
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 6: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 34021.38
      V_Rd: 425654.31
      eta_3: 0.07992725392156813
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 7: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 25482.04
      V_Rd: 425654.31
      eta_3: 0.059865576098049766
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 8: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 16942.7
      V_Rd: 425654.31
      eta_3: 0.0398038982745314
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 9: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 8403.36
      V_Rd: 425654.31
      eta_3: 0.019742220451013055
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 10: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 16942.7
      V_Rd: 425654.31
      eta_3: 0.03980389827453138
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 11: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 25482.04
      V_Rd: 425654.31
      eta_3: 0.05986557609804973
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 12: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 34021.38
      V_Rd: 425654.31
      eta_3: 0.07992725392156808
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 13: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 42560.72
      V_Rd: 425654.31
      eta_3: 0.09998893174508645
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 14: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 51100.06
      V_Rd: 425654.31
      eta_3: 0.12005060956860485
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 15: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 59639.39
      V_Rd: 425654.31
      eta_3: 0.14011228739212322
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 16: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 68178.73
      V_Rd: 425654.31
      eta_3: 0.16017396521564153
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 17: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      V_Ed_plate: 76718.07
      V_Rd: 425654.31
      eta_3: 0.18023564303915993
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 2
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 18: 1.33
         lambda_w_bar_loc of the trapezoid line nr. 19: 0.34
         lambda_w_bar_loc of the trapezoid line nr. 20: 0.65
      stiffened plate; EBPlate
      k_tau: 21.01369360902256
         (5.3) lambda_w_bar_1= 1.2
         (5.6) lambda_w_bar_2= 1.2
         (5.7) lambda_w_bar_3= 1.33 max single plate slenderness
         chosen lambda_w_bar= 1.33
      V_Ed_plate: 957149.52
      V_Rd: 1658141.64
      eta_3: 0.5772423151566441
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 > 0.5; interaction needed
      m_f_rd: 6443684880.08
      m_pl_rd: 13283354375.39
      eta_1: 0.6
      utilisation: 0.6145459880467096

Resistance to shear and interaction shear force and bending moment for side 3
azero: 7000000.0
z_s: 727.1262325237653
b: 1500.0
t: 10.0
S_y_corner: 19093106.51
v_ed: 2000000
tau_q_max_abs: 14.46
tau_int_qy_flange: 216971.23
tau_int_t_flange: -107142.86
tau_int_flange: 324114.09
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 21: 0.93
         lambda_w_bar_loc of the trapezoid line nr. 22: 0.34
         lambda_w_bar_loc of the trapezoid line nr. 23: 0.85
         lambda_w_bar_loc of the trapezoid line nr. 24: 0.34
         lambda_w_bar_loc of the trapezoid line nr. 25: 0.93
      stiffened plate; EBPlate
      k_tau: 94.91032993795285
      V_Ed_plate: 324114.09
      V_Rd: 3876494.66
      eta_3: 0.08361009657840976
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 21: 0.93
      unstiffened plate; (A.5)
      k_tau: 5.51015625
         (5.3) lambda_w_bar_1= 0.93
         (5.6) lambda_w_bar_2= 0.93
         (5.7) lambda_w_bar_3= 0.93 max single plate slenderness
         chosen lambda_w_bar= 0.93
      V_Ed_plate: 202498.84
      V_Rd: 941563.44
      eta_3: 0.21506659845051138
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 22: 0.34
      unstiffened plate; (A.5)
      k_tau: 5.3625
      V_Ed_plate: 41090.25
      V_Rd: 387649.46
      eta_3: 0.10599849175720635
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 23: 0.85
      unstiffened plate; (A.5)
      k_tau: 5.480625
         (5.3) lambda_w_bar_1= 0.85
         (5.6) lambda_w_bar_2= 0.85
         (5.7) lambda_w_bar_3= 0.85 max single plate slenderness
         chosen lambda_w_bar= 0.85
      V_Ed_plate: 53907.11
      V_Rd: 939036.93
      eta_3: 0.05740681421411562
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 24: 0.34
      unstiffened plate; (A.5)
      k_tau: 5.3625
      V_Ed_plate: 41090.25
      V_Rd: 387649.46
      eta_3: 0.10599849175720635
      eta_3_panel < 1: pass subpanel
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 25: 0.93
      unstiffened plate; (A.5)
      k_tau: 5.51015625
         (5.3) lambda_w_bar_1= 0.93
         (5.6) lambda_w_bar_2= 0.93
         (5.7) lambda_w_bar_3= 0.93 max single plate slenderness
         chosen lambda_w_bar= 0.93
      V_Ed_plate: 202498.84
      V_Rd: 941563.44
      eta_3: 0.21506659845051138
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 4
azero: 7000000.0
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 26: 0.65
         lambda_w_bar_loc of the trapezoid line nr. 27: 0.34
         lambda_w_bar_loc of the trapezoid line nr. 28: 1.33
      stiffened plate; EBPlate
      k_tau: 21.01353383458647
         (5.3) lambda_w_bar_1= 1.2
         (5.6) lambda_w_bar_2= 1.2
         (5.7) lambda_w_bar_3= 1.33 max single plate slenderness
         chosen lambda_w_bar= 1.33
      V_Ed_plate: 1104403.29
      V_Rd: 1658141.64
      eta_3: 0.6660488251807434
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 > 0.5; interaction needed
      m_f_rd: 6443684880.08
      m_pl_rd: 13283354375.39
      eta_1: 0.6
      utilisation: 0.6590458276836744
 cross-section with b_sup=4000, b_inf=3000, h=2000
   trapezoid plate on side 1   with the number 1
           a=(2000, 0)    p1=(1882, 0)    p2=(1882, 0)    b=(1764, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 2
           a=(1764, 0)    p1=(1647, 0)    p2=(1647, 0)    b=(1529, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 3
           a=(1529, 0)    p1=(1411, 0)    p2=(1411, 0)    b=(1294, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 4
           a=(1294, 0)    p1=(1176, 0)    p2=(1176, 0)    b=(1058, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 5
           a=(1058, 0)    p1=(941, 0)    p2=(941, 0)    b=(823, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 6
           a=(823, 0)    p1=(705, 0)    p2=(705, 0)    b=(588, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 7
           a=(588, 0)    p1=(470, 0)    p2=(470, 0)    b=(352, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 8
           a=(352, 0)    p1=(235, 0)    p2=(235, 0)    b=(117, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 9
           a=(117, 0)    p1=(0, 0)    p2=(0, 0)    b=(-117, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 10
           a=(-117, 0)    p1=(-235, 0)    p2=(-235, 0)    b=(-352, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 11
           a=(-352, 0)    p1=(-470, 0)    p2=(-470, 0)    b=(-588, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 12
           a=(-588, 0)    p1=(-705, 0)    p2=(-705, 0)    b=(-823, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 13
           a=(-823, 0)    p1=(-941, 0)    p2=(-941, 0)    b=(-1058, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 14
           a=(-1058, 0)    p1=(-1176, 0)    p2=(-1176, 0)    b=(-1294, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 15
           a=(-1294, 0)    p1=(-1411, 0)    p2=(-1411, 0)    b=(-1529, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 16
           a=(-1529, 0)    p1=(-1647, 0)    p2=(-1647, 0)    b=(-1764, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 17
           a=(-1764, 0)    p1=(-1882, 0)    p2=(-1882, 0)    b=(-2000, 0)t=14.0length_tot=235
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 2   with the number 18
           a=(-2000, 0)    p1=(-1741, 1032)    p2=(-1741, 1032)    b=(-1711, 1154)t=10.0length_tot=1190
           sigma_a_red=-125.65   sigma_b_red=45.26
   trapezoid plate on side 2   with the number 19
           a=(-1711, 1154)    p1=(-1671, 1315)    p2=(-1671, 1315)    b=(-1638, 1445)t=10.0length_tot=300
           sigma_a_red=45.26   sigma_b_red=88.34
   trapezoid plate on side 2   with the number 20
           a=(-1638, 1445)    p1=(-1570, 1717)    p2=(-1554, 1780)    b=(-1500, 2000)t=10.0length_tot=571
           sigma_a_red=88.34   sigma_b_red=170.43
   trapezoid plate on side 3   with the number 21
           a=(-1500, 2000)    p1=(-1258, 2000)    p2=(-916, 2000)    b=(-675, 2000)t=10.0length_tot=825
           sigma_a_red=170.43   sigma_b_red=170.43
   trapezoid plate on side 3   with the number 22
           a=(-675, 2000)    p1=(-525, 2000)    p2=(-525, 2000)    b=(-375, 2000)t=10.0length_tot=300
           sigma_a_red=170.43   sigma_b_red=170.43
   trapezoid plate on side 3   with the number 23
           a=(-375, 2000)    p1=(-138, 2000)    p2=(138, 2000)    b=(375, 2000)t=10.0length_tot=750
           sigma_a_red=170.43   sigma_b_red=170.43
   trapezoid plate on side 3   with the number 24
           a=(375, 2000)    p1=(525, 2000)    p2=(525, 2000)    b=(675, 2000)t=10.0length_tot=300
           sigma_a_red=170.43   sigma_b_red=170.43
   trapezoid plate on side 3   with the number 25
           a=(675, 2000)    p1=(916, 2000)    p2=(1258, 2000)    b=(1500, 2000)t=10.0length_tot=825
           sigma_a_red=170.43   sigma_b_red=170.43
   trapezoid plate on side 4   with the number 26
           a=(1500, 2000)    p1=(1554, 1780)    p2=(1570, 1717)    b=(1638, 1445)t=10.0length_tot=571
           sigma_a_red=170.43   sigma_b_red=88.34
   trapezoid plate on side 4   with the number 27
           a=(1638, 1445)    p1=(1671, 1315)    p2=(1671, 1315)    b=(1711, 1154)t=10.0length_tot=300
           sigma_a_red=88.34   sigma_b_red=45.26
   trapezoid plate on side 4   with the number 28
           a=(1711, 1154)    p1=(1741, 1032)    p2=(1741, 1032)    b=(2000, 0)t=10.0length_tot=1190
           sigma_a_red=45.26   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 1    on stiffener plate position 2
           a=(1529, 0)    p1=(1564, 130)    p2=(1564, 130)    b=(1599, 260)t=10.0length_tot=269
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 1    on stiffener plate position 3
           a=(1599, 260)    p1=(1647, 260)    p2=(1647, 260)    b=(1695, 260)t=10.0length_tot=95
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 1    on stiffener plate position 4
           a=(1695, 260)    p1=(1729, 130)    p2=(1729, 130)    b=(1764, 0)t=10.0length_tot=269
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 2    on stiffener plate position 2
           a=(1058, 0)    p1=(1093, 130)    p2=(1093, 130)    b=(1128, 260)t=10.0length_tot=269
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 2    on stiffener plate position 3
           a=(1128, 260)    p1=(1176, 260)    p2=(1176, 260)    b=(1224, 260)t=10.0length_tot=95
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 2    on stiffener plate position 4
           a=(1224, 260)    p1=(1259, 130)    p2=(1259, 130)    b=(1294, 0)t=10.0length_tot=269
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 3    on stiffener plate position 2
           a=(588, 0)    p1=(623, 130)    p2=(623, 130)    b=(657, 260)t=10.0length_tot=269
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 3    on stiffener plate position 3
           a=(657, 260)    p1=(705, 260)    p2=(705, 260)    b=(753, 260)t=10.0length_tot=95
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 3    on stiffener plate position 4
           a=(753, 260)    p1=(788, 130)    p2=(788, 130)    b=(823, 0)t=10.0length_tot=269
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 4    on stiffener plate position 2
           a=(117, 0)    p1=(152, 130)    p2=(152, 130)    b=(187, 260)t=10.0length_tot=269
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 4    on stiffener plate position 3
           a=(187, 260)    p1=(235, 260)    p2=(235, 260)    b=(283, 260)t=10.0length_tot=95
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 4    on stiffener plate position 4
           a=(283, 260)    p1=(318, 130)    p2=(318, 130)    b=(352, 0)t=10.0length_tot=269
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 5    on stiffener plate position 2
           a=(-352, 0)    p1=(-318, 130)    p2=(-318, 130)    b=(-283, 260)t=10.0length_tot=269
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 5    on stiffener plate position 3
           a=(-283, 260)    p1=(-235, 260)    p2=(-235, 260)    b=(-187, 260)t=10.0length_tot=95
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 5    on stiffener plate position 4
           a=(-187, 260)    p1=(-152, 130)    p2=(-152, 130)    b=(-117, 0)t=10.0length_tot=269
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 6    on stiffener plate position 2
           a=(-823, 0)    p1=(-788, 130)    p2=(-788, 130)    b=(-753, 260)t=10.0length_tot=269
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 6    on stiffener plate position 3
           a=(-753, 260)    p1=(-705, 260)    p2=(-705, 260)    b=(-657, 260)t=10.0length_tot=95
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 6    on stiffener plate position 4
           a=(-657, 260)    p1=(-623, 130)    p2=(-623, 130)    b=(-588, 0)t=10.0length_tot=269
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 7    on stiffener plate position 2
           a=(-1294, 0)    p1=(-1259, 130)    p2=(-1259, 130)    b=(-1224, 260)t=10.0length_tot=269
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 7    on stiffener plate position 3
           a=(-1224, 260)    p1=(-1176, 260)    p2=(-1176, 260)    b=(-1128, 260)t=10.0length_tot=95
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 7    on stiffener plate position 4
           a=(-1128, 260)    p1=(-1093, 130)    p2=(-1093, 130)    b=(-1058, 0)t=10.0length_tot=269
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 8    on stiffener plate position 2
           a=(-1764, 0)    p1=(-1729, 130)    p2=(-1729, 130)    b=(-1695, 260)t=10.0length_tot=269
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 8    on stiffener plate position 3
           a=(-1695, 260)    p1=(-1647, 260)    p2=(-1647, 260)    b=(-1599, 260)t=10.0length_tot=95
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 8    on stiffener plate position 4
           a=(-1599, 260)    p1=(-1564, 130)    p2=(-1564, 130)    b=(-1529, 0)t=10.0length_tot=269
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 2   of stiffener nr 9    on stiffener plate position 2
           a=(-1638, 1445)    p1=(-1551, 1398)    p2=(-1551, 1398)    b=(-1456, 1348)t=10.0length_tot=206
           sigma_a_red=88.34   sigma_b_red=73.98
   stiffener plate on side 2   of stiffener nr 9    on stiffener plate position 3
           a=(-1456, 1348)    p1=(-1478, 1260)    p2=(-1478, 1260)    b=(-1505, 1154)t=10.0length_tot=200
           sigma_a_red=73.98   sigma_b_red=45.26
   stiffener plate on side 2   of stiffener nr 9    on stiffener plate position 4
           a=(-1505, 1154)    p1=(-1608, 1154)    p2=(-1608, 1154)    b=(-1711, 1154)t=10.0length_tot=206
           sigma_a_red=45.26   sigma_b_red=45.26
   stiffener plate on side 3   of stiffener nr 10    on stiffener plate position 2
           a=(-375, 2000)    p1=(-398, 1904)    p2=(-398, 1904)    b=(-425, 1800)t=10.0length_tot=206
           sigma_a_red=170.43   sigma_b_red=140.82
   stiffener plate on side 3   of stiffener nr 10    on stiffener plate position 3
           a=(-425, 1800)    p1=(-525, 1800)    p2=(-525, 1800)    b=(-625, 1800)t=10.0length_tot=199
           sigma_a_red=140.82   sigma_b_red=140.82
   stiffener plate on side 3   of stiffener nr 10    on stiffener plate position 4
           a=(-625, 1800)    p1=(-651, 1904)    p2=(-651, 1904)    b=(-675, 2000)t=10.0length_tot=206
           sigma_a_red=140.82   sigma_b_red=170.43
   stiffener plate on side 3   of stiffener nr 11    on stiffener plate position 2
           a=(675, 2000)    p1=(651, 1904)    p2=(651, 1904)    b=(625, 1800)t=10.0length_tot=206
           sigma_a_red=170.43   sigma_b_red=140.82
   stiffener plate on side 3   of stiffener nr 11    on stiffener plate position 3
           a=(625, 1800)    p1=(525, 1800)    p2=(525, 1800)    b=(425, 1800)t=10.0length_tot=200
           sigma_a_red=140.82   sigma_b_red=140.82
   stiffener plate on side 3   of stiffener nr 11    on stiffener plate position 4
           a=(425, 1800)    p1=(398, 1904)    p2=(398, 1904)    b=(375, 2000)t=10.0length_tot=206
           sigma_a_red=140.82   sigma_b_red=170.43
   stiffener plate on side 4   of stiffener nr 12    on stiffener plate position 2
           a=(1711, 1154)    p1=(1608, 1154)    p2=(1608, 1154)    b=(1505, 1154)t=10.0length_tot=206
           sigma_a_red=45.26   sigma_b_red=45.26
   stiffener plate on side 4   of stiffener nr 12    on stiffener plate position 3
           a=(1505, 1154)    p1=(1478, 1260)    p2=(1478, 1260)    b=(1456, 1348)t=10.0length_tot=200
           sigma_a_red=45.26   sigma_b_red=73.98
   stiffener plate on side 4   of stiffener nr 12    on stiffener plate position 4
           a=(1456, 1348)    p1=(1551, 1398)    p2=(1551, 1398)    b=(1638, 1445)t=10.0length_tot=206
           sigma_a_red=73.98   sigma_b_red=88.34

moment of inertia including all reductions: 54037465137.15008
center z gross 727.1262325237653
center z reduced 656.3102217340487