
moment of inertia gross without shear lag: 131997495506.10445

Buckling Proof according to EC 1993 Part 1-5

3.2 Effective width for elastic shear lag
   Shear lag reduction for flange 1
      Shear Lag is not neglectable
      alpha_0: 1.7
      Beta: 0.31395004434548573
   Shear lag reduction for flange 3
      Shear Lag is not neglectable
      alpha_0: 1.3
      Beta: 0.44121107679637916

4.4 Plate elements without longitudinal stiffeners
   Iteratively changing the widths until M_Rd_el_eff converges to a limit of 0.02
moment of inertia gross with shear lag: 60364468595.56615
moment of inertia eff without shear lag: 114100942203.74236
moment of inertia eff with shear lag: 54037465137.15008

4.5 Stiffened plate elements with longitudinal stiffeners
   Side 2
      4.5.2 Plate type behaviour
         sigma_cr = 2555.282079228872
         Lambda: 0.30051392531926124
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 9
            A_sl=13548.45, A_sl_eff=13190.5, I_sl=27291618.43
            sigma_cr_c=665.72
            e1=72.7, e2=59.95
            All tension =False
         Buckling Values 9
            beta_A_c =0.9735800820732999
            lambda_c_bar =0.5862351201416552
            Phi_c =0.7482247121240821
            Chi_c =0.8242908170231383
         Critical buckling values
            Chi_c: 0.8242908170231383
            sigma_cr_c: 665.7265499312396
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0
   Side 3
      4.5.2 Plate type behaviour
         sigma_cr = 763.4573757020646
         Lambda: 0.5017485584496578
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 10
            A_sl=16998.1, A_sl_eff=13902.39, I_sl=27320365.52
            sigma_cr_c=208.2
            e1=84.87, e2=47.78
            All tension =False
         Buckling Values 10
            beta_A_c =0.8178792681216397
            lambda_c_bar =0.960806674379394
            Phi_c =1.10708338313521
            Chi_c =0.6034751810906328
         Column number 11
            A_sl=16998.1, A_sl_eff=13902.39, I_sl=27320365.52
            sigma_cr_c=208.2
            e1=84.87, e2=47.78
            All tension =False
         Buckling Values 11
            beta_A_c =0.8178792681216398
            lambda_c_bar =0.960806674379394
            Phi_c =1.10708338313521
            Chi_c =0.6034751810906328
         Critical buckling values
            Chi_c: 0.6034751810906328
            sigma_cr_c: 208.20206822935626
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0
   Side 4
      4.5.2 Plate type behaviour
         sigma_cr = 2555.282079228872
         Lambda: 0.30051392531926124
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 12
            A_sl=13548.45, A_sl_eff=13190.5, I_sl=27291618.43
            sigma_cr_c=665.72
            e1=72.7, e2=59.95
            All tension =False
         Buckling Values 12
            beta_A_c =0.9735800820732999
            lambda_c_bar =0.5862351201416554
            Phi_c =0.7482247121240823
            Chi_c =0.8242908170231382
         Critical buckling values
            Chi_c: 0.8242908170231382
            sigma_cr_c: 665.7265499312393
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0

Resistance to shear and interaction shear force and bending moment for side 1
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 1: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 2: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 3: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 4: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 5: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 6: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 7: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 8: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 9: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 10: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 11: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 12: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 13: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 14: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 15: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 16: 0.19
         lambda_w_bar_loc of the trapezoid line nr. 17: 0.19
      stiffened plate; EBPlate
      k_tau: 1571.0214527033982
      eta_3: 0.25205626496949346
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 1: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.15703164083436558
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 2: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.13987046328644648
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 3: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.12270928573852742
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 4: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.10554810819060838
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 5: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.0883869306426893
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 6: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.07122575309477024
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 7: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.05406457554685117
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 8: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.03690339799893212
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 9: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.01974222045101305
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 10: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.03690339799893209
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 11: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.05406457554685115
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 12: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.07122575309477021
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 13: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.08838693064268928
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 14: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.10554810819060838
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 15: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.12270928573852743
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 16: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.13987046328644648
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 17: 0.19
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.15703164083436558
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 2
   5. Resistance to shear
         lambda_w_bar_loc of the trapezoid line nr. 18: 1.33
         lambda_w_bar_loc of the trapezoid line nr. 19: 0.34
         lambda_w_bar_loc of the trapezoid line nr. 20: 0.65
      stiffened plate; EBPlate
      k_tau: 21.01369360902256