
moment of inertia gross without shear lag: 131997495506.10445

Buckling Proof according to EC 1993 Part 1-5

3.2 Effective width for elastic shear lag
   Shear lag reduction for flange 1
      Shear Lag is not neglectable
      alpha_0: 1.7
      Beta: 0.31395004434548573
   Shear lag reduction for flange 3
      Shear Lag is not neglectable
      alpha_0: 1.3
      Beta: 0.44121107679637916

4.4 Plate elements without longitudinal stiffeners
   Iteratively changing the widths until M_Rd_el_eff converges to a limit of 0.02
moment of inertia gross with shear lag: 60364468595.56615
moment of inertia eff without shear lag: 114100942203.74236
moment of inertia eff with shear lag: 54037465137.15008

4.5 Stiffened plate elements with longitudinal stiffeners
   Side 2
      4.5.2 Plate type behaviour
         sigma_cr = 2555.282079228872
         Lambda: 0.26007581303875243
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 9
            A_sl=13548.45, A_sl_eff=13190.5, I_sl=27291618.43
            sigma_cr_c=260.93
            e1=72.7, e2=59.95
            All tension =False
         Buckling Values 9
            beta_A_c =0.9735800820732999
            lambda_c_bar =0.9363764569980191
            Phi_c =1.0840396776701264
            Chi_c =0.6134044238586146
         Critical buckling values
            Chi_c: 0.6134044238586146
            sigma_cr_c: 260.9387459785654
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0
   Side 3
      4.5.2 Plate type behaviour
         sigma_cr = 763.4573757020646
         Lambda: 0.5017485584496578
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 10
            A_sl=16998.1, A_sl_eff=13902.39, I_sl=27320365.52
            sigma_cr_c=208.2
            e1=84.87, e2=47.78
            All tension =False
         Buckling Values 10
            beta_A_c =0.8178792681216397
            lambda_c_bar =0.960806674379394
            Phi_c =1.10708338313521
            Chi_c =0.6034751810906328
         Column number 11
            A_sl=16998.1, A_sl_eff=13902.39, I_sl=27320365.52
            sigma_cr_c=208.2
            e1=84.87, e2=47.78
            All tension =False
         Buckling Values 11
            beta_A_c =0.8178792681216398
            lambda_c_bar =0.960806674379394
            Phi_c =1.10708338313521
            Chi_c =0.6034751810906328
         Critical buckling values
            Chi_c: 0.6034751810906328
            sigma_cr_c: 208.20206822935626
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0
   Side 4
      4.5.2 Plate type behaviour
         sigma_cr = 2555.282079228872
         Lambda: 0.26007581303875243
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 12
            A_sl=13548.45, A_sl_eff=13190.5, I_sl=27291618.43
            sigma_cr_c=260.93
            e1=72.7, e2=59.95
            All tension =False
         Buckling Values 12
            beta_A_c =0.9735800820732999
            lambda_c_bar =0.9363764569980192
            Phi_c =1.0840396776701267
            Chi_c =0.6134044238586144
         Critical buckling values
            Chi_c: 0.6134044238586144
            sigma_cr_c: 260.93874597856535
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0

Resistance to shear and interaction shear force and bending moment for side 1
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 1571.0214527033982
      eta_3: 0.25205626496949346
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.15703164083436558
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.13987046328644648
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.12270928573852742
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.10554810819060838
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.0883869306426893
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.07122575309477024
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.05406457554685117
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.03690339799893212
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.01974222045101305
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.03690339799893209
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.05406457554685115
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.07122575309477021
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.08838693064268928
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.10554810819060838
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.12270928573852743
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.13987046328644648
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.15703164083436558
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 2
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 21.01369360902256
      eta_3: 0.520359254539201
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 > 0.5; interaction needed
      utilisation: 0.6031112266506108

Resistance to shear and interaction shear force and bending moment for side 3
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 94.90997656054232
      eta_3: 0.23801478429570364
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.51015625
      eta_3: 0.18360775955085792
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3625
      eta_3: 0.09261316350554184
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.480625
      eta_3: 0.05245412605513624
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3625
      eta_3: 0.09261316350554184
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.51015625
      eta_3: 0.18360775955085792
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 4
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 21.01353383458647
      eta_3: 0.6004168070617667
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 > 0.5; interaction needed
      utilisation: 0.6230257777471733
 cross-section with b_sup=4000, b_inf=3000, h=2000
   trapezoid plate on side 1   with the number 1
           a=(2000, 0)    p1=(1882, 0)    p2=(1882, 0)    b=(1764, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 2
           a=(1764, 0)    p1=(1647, 0)    p2=(1647, 0)    b=(1529, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 3
           a=(1529, 0)    p1=(1411, 0)    p2=(1411, 0)    b=(1294, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 4
           a=(1294, 0)    p1=(1176, 0)    p2=(1176, 0)    b=(1058, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 5
           a=(1058, 0)    p1=(941, 0)    p2=(941, 0)    b=(823, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 6
           a=(823, 0)    p1=(705, 0)    p2=(705, 0)    b=(588, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 7
           a=(588, 0)    p1=(470, 0)    p2=(470, 0)    b=(352, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 8
           a=(352, 0)    p1=(235, 0)    p2=(235, 0)    b=(117, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 9
           a=(117, 0)    p1=(0, 0)    p2=(0, 0)    b=(-117, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 10
           a=(-117, 0)    p1=(-235, 0)    p2=(-235, 0)    b=(-352, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 11
           a=(-352, 0)    p1=(-470, 0)    p2=(-470, 0)    b=(-588, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 12
           a=(-588, 0)    p1=(-705, 0)    p2=(-705, 0)    b=(-823, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 13
           a=(-823, 0)    p1=(-941, 0)    p2=(-941, 0)    b=(-1058, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 14
           a=(-1058, 0)    p1=(-1176, 0)    p2=(-1176, 0)    b=(-1294, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 15
           a=(-1294, 0)    p1=(-1411, 0)    p2=(-1411, 0)    b=(-1529, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 16
           a=(-1529, 0)    p1=(-1647, 0)    p2=(-1647, 0)    b=(-1764, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 1   with the number 17
           a=(-1764, 0)    p1=(-1882, 0)    p2=(-1882, 0)    b=(-2000, 0)t=14.0
           sigma_a_red=-125.65   sigma_b_red=-125.65
   trapezoid plate on side 2   with the number 18
           a=(-2000, 0)    p1=(-1741, 1032)    p2=(-1741, 1032)    b=(-1711, 1154)t=10.0
           sigma_a_red=-125.65   sigma_b_red=45.26
   trapezoid plate on side 2   with the number 19
           a=(-1711, 1154)    p1=(-1671, 1315)    p2=(-1671, 1315)    b=(-1638, 1445)t=10.0
           sigma_a_red=45.26   sigma_b_red=88.34
   trapezoid plate on side 2   with the number 20
           a=(-1638, 1445)    p1=(-1570, 1717)    p2=(-1554, 1780)    b=(-1500, 2000)t=10.0
           sigma_a_red=88.34   sigma_b_red=170.43
   trapezoid plate on side 3   with the number 21
           a=(-1500, 2000)    p1=(-1258, 2000)    p2=(-916, 2000)    b=(-675, 2000)t=10.0
           sigma_a_red=170.43   sigma_b_red=170.43
   trapezoid plate on side 3   with the number 22
           a=(-675, 2000)    p1=(-525, 2000)    p2=(-525, 2000)    b=(-375, 2000)t=10.0
           sigma_a_red=170.43   sigma_b_red=170.43
   trapezoid plate on side 3   with the number 23
           a=(-375, 2000)    p1=(-138, 2000)    p2=(138, 2000)    b=(375, 2000)t=10.0
           sigma_a_red=170.43   sigma_b_red=170.43
   trapezoid plate on side 3   with the number 24
           a=(375, 2000)    p1=(525, 2000)    p2=(525, 2000)    b=(675, 2000)t=10.0
           sigma_a_red=170.43   sigma_b_red=170.43
   trapezoid plate on side 3   with the number 25
           a=(675, 2000)    p1=(916, 2000)    p2=(1258, 2000)    b=(1500, 2000)t=10.0
           sigma_a_red=170.43   sigma_b_red=170.43
   trapezoid plate on side 4   with the number 26
           a=(1500, 2000)    p1=(1554, 1780)    p2=(1570, 1717)    b=(1638, 1445)t=10.0
           sigma_a_red=170.43   sigma_b_red=88.34
   trapezoid plate on side 4   with the number 27
           a=(1638, 1445)    p1=(1671, 1315)    p2=(1671, 1315)    b=(1711, 1154)t=10.0
           sigma_a_red=88.34   sigma_b_red=45.26
   trapezoid plate on side 4   with the number 28
           a=(1711, 1154)    p1=(1741, 1032)    p2=(1741, 1032)    b=(2000, 0)t=10.0
           sigma_a_red=45.26   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 1    on stiffener plate position 2
           a=(1529, 0)    p1=(1564, 130)    p2=(1564, 130)    b=(1599, 260)t=10.0
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 1    on stiffener plate position 3
           a=(1599, 260)    p1=(1647, 260)    p2=(1647, 260)    b=(1695, 260)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 1    on stiffener plate position 4
           a=(1695, 260)    p1=(1729, 130)    p2=(1729, 130)    b=(1764, 0)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 2    on stiffener plate position 2
           a=(1058, 0)    p1=(1093, 130)    p2=(1093, 130)    b=(1128, 260)t=10.0
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 2    on stiffener plate position 3
           a=(1128, 260)    p1=(1176, 260)    p2=(1176, 260)    b=(1224, 260)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 2    on stiffener plate position 4
           a=(1224, 260)    p1=(1259, 130)    p2=(1259, 130)    b=(1294, 0)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 3    on stiffener plate position 2
           a=(588, 0)    p1=(623, 130)    p2=(623, 130)    b=(657, 260)t=10.0
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 3    on stiffener plate position 3
           a=(657, 260)    p1=(705, 260)    p2=(705, 260)    b=(753, 260)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 3    on stiffener plate position 4
           a=(753, 260)    p1=(788, 130)    p2=(788, 130)    b=(823, 0)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 4    on stiffener plate position 2
           a=(117, 0)    p1=(152, 130)    p2=(152, 130)    b=(187, 260)t=10.0
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 4    on stiffener plate position 3
           a=(187, 260)    p1=(235, 260)    p2=(235, 260)    b=(283, 260)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 4    on stiffener plate position 4
           a=(283, 260)    p1=(318, 130)    p2=(318, 130)    b=(352, 0)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 5    on stiffener plate position 2
           a=(-352, 0)    p1=(-318, 130)    p2=(-318, 130)    b=(-283, 260)t=10.0
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 5    on stiffener plate position 3
           a=(-283, 260)    p1=(-235, 260)    p2=(-235, 260)    b=(-187, 260)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 5    on stiffener plate position 4
           a=(-187, 260)    p1=(-152, 130)    p2=(-152, 130)    b=(-117, 0)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 6    on stiffener plate position 2
           a=(-823, 0)    p1=(-788, 130)    p2=(-788, 130)    b=(-753, 260)t=10.0
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 6    on stiffener plate position 3
           a=(-753, 260)    p1=(-705, 260)    p2=(-705, 260)    b=(-657, 260)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 6    on stiffener plate position 4
           a=(-657, 260)    p1=(-623, 130)    p2=(-623, 130)    b=(-588, 0)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 7    on stiffener plate position 2
           a=(-1294, 0)    p1=(-1259, 130)    p2=(-1259, 130)    b=(-1224, 260)t=10.0
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 7    on stiffener plate position 3
           a=(-1224, 260)    p1=(-1176, 260)    p2=(-1176, 260)    b=(-1128, 260)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 7    on stiffener plate position 4
           a=(-1128, 260)    p1=(-1093, 130)    p2=(-1093, 130)    b=(-1058, 0)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 1   of stiffener nr 8    on stiffener plate position 2
           a=(-1764, 0)    p1=(-1729, 130)    p2=(-1729, 130)    b=(-1695, 260)t=10.0
           sigma_a_red=-125.65   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 8    on stiffener plate position 3
           a=(-1695, 260)    p1=(-1647, 260)    p2=(-1647, 260)    b=(-1599, 260)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-87.16
   stiffener plate on side 1   of stiffener nr 8    on stiffener plate position 4
           a=(-1599, 260)    p1=(-1564, 130)    p2=(-1564, 130)    b=(-1529, 0)t=10.0
           sigma_a_red=-87.16   sigma_b_red=-125.65
   stiffener plate on side 2   of stiffener nr 9    on stiffener plate position 2
           a=(-1638, 1445)    p1=(-1551, 1398)    p2=(-1551, 1398)    b=(-1456, 1348)t=10.0
           sigma_a_red=88.34   sigma_b_red=73.98
   stiffener plate on side 2   of stiffener nr 9    on stiffener plate position 3
           a=(-1456, 1348)    p1=(-1478, 1260)    p2=(-1478, 1260)    b=(-1505, 1154)t=10.0
           sigma_a_red=73.98   sigma_b_red=45.26
   stiffener plate on side 2   of stiffener nr 9    on stiffener plate position 4
           a=(-1505, 1154)    p1=(-1608, 1154)    p2=(-1608, 1154)    b=(-1711, 1154)t=10.0
           sigma_a_red=45.26   sigma_b_red=45.26
   stiffener plate on side 3   of stiffener nr 10    on stiffener plate position 2
           a=(-375, 2000)    p1=(-398, 1904)    p2=(-398, 1904)    b=(-425, 1800)t=10.0
           sigma_a_red=170.43   sigma_b_red=140.82
   stiffener plate on side 3   of stiffener nr 10    on stiffener plate position 3
           a=(-425, 1800)    p1=(-525, 1800)    p2=(-525, 1800)    b=(-625, 1800)t=10.0
           sigma_a_red=140.82   sigma_b_red=140.82
   stiffener plate on side 3   of stiffener nr 10    on stiffener plate position 4
           a=(-625, 1800)    p1=(-651, 1904)    p2=(-651, 1904)    b=(-675, 2000)t=10.0
           sigma_a_red=140.82   sigma_b_red=170.43
   stiffener plate on side 3   of stiffener nr 11    on stiffener plate position 2
           a=(675, 2000)    p1=(651, 1904)    p2=(651, 1904)    b=(625, 1800)t=10.0
           sigma_a_red=170.43   sigma_b_red=140.82
   stiffener plate on side 3   of stiffener nr 11    on stiffener plate position 3
           a=(625, 1800)    p1=(525, 1800)    p2=(525, 1800)    b=(425, 1800)t=10.0
           sigma_a_red=140.82   sigma_b_red=140.82
   stiffener plate on side 3   of stiffener nr 11    on stiffener plate position 4
           a=(425, 1800)    p1=(398, 1904)    p2=(398, 1904)    b=(375, 2000)t=10.0
           sigma_a_red=140.82   sigma_b_red=170.43
   stiffener plate on side 4   of stiffener nr 12    on stiffener plate position 2
           a=(1711, 1154)    p1=(1608, 1154)    p2=(1608, 1154)    b=(1505, 1154)t=10.0
           sigma_a_red=45.26   sigma_b_red=45.26
   stiffener plate on side 4   of stiffener nr 12    on stiffener plate position 3
           a=(1505, 1154)    p1=(1478, 1260)    p2=(1478, 1260)    b=(1456, 1348)t=10.0
           sigma_a_red=45.26   sigma_b_red=73.98
   stiffener plate on side 4   of stiffener nr 12    on stiffener plate position 4
           a=(1456, 1348)    p1=(1551, 1398)    p2=(1551, 1398)    b=(1638, 1445)t=10.0
           sigma_a_red=73.98   sigma_b_red=88.34

moment of inertia including all reductions: 54037465137.15008