

Buckling Proof according to EC 1993 Part 1-5

3.2 Effective width for elastic shear lag
   Shear lag reduction for flange 1
      Shear Lag is not neglectable
      alpha_0: 1.6
      Beta: 0.3760575260584114
   Shear lag reduction for flange 3
      Shear Lag is not neglectable
      alpha_0: 1.0
      Beta: 0.5980861244019138

4.4 Plate elements without longitudinal stiffeners
   Iteratively changing the widths until M_Rd_el_eff converges to a limit of 0.02

4.5 Stiffened plate elements with longitudinal stiffeners
   Side 2
      4.5.2 Plate type behaviour
         sigma_cr = 624.6063882854493
         Lambda: 0.5069700516333359
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 9
            A_sl=12209.24, A_sl_eff=11712.0, I_sl=3677684.11
            sigma_cr_c=6.24
            e1=48.1, e2=17.34
            All tension =False
         Buckling Values 9
            beta_A_c =0.9592734170583109
            lambda_c_bar =6.009009312298411
            Phi_c =19.635943863928524
            Chi_c =0.026089327759351248
         Critical buckling values
            Chi_c: 0.026089327759351248
            sigma_cr_c: 6.2431607568278835
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0
   Side 3
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1
   Side 4
      4.5.2 Plate type behaviour
         sigma_cr = 329.250695180544
         Lambda: 0.6982680413025738
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 9
            A_sl=12209.24, A_sl_eff=11712.0, I_sl=3677684.11
            sigma_cr_c=6.24
            e1=48.1, e2=17.34
            All tension =False
         Buckling Values 9
            beta_A_c =0.9592734170583109
            lambda_c_bar =6.00900931229841
            Phi_c =19.635943863928514
            Chi_c =0.02608932775935126
         Critical buckling values
            Chi_c: 0.02608932775935126
            sigma_cr_c: 6.243160756827886
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0

Resistance to shear and interaction shear force and bending moment for side 1
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 948.277341472566
      eta_3: 0.051989380737931974
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.03649519608301564
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.03128159664258483
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.02606799720215403
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.020854397761723216
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.01564079832129241
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.010427198880861608
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.005213599440430803
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 4.4453822514732394e-18
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.005213599440430808
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.010427198880861617
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.01564079832129242
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.02085439776172323
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.02606799720215403
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.03128159664258484
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.036495196083015644
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 2
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 14.216809210526318
      eta_3: 0.17032488529657744
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 <= 0.5; no interaction needed
      utilisation: -1

Resistance to shear and interaction shear force and bending moment for side 3
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 7.59
      eta_3: 0.17855821359414994
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 7.59
      eta_3: 0.10679318994865428
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 4
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 14.216809210526318
      eta_3: 0.17032488529657744
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 <= 0.5; no interaction needed
      utilisation: -1