

Buckling Proof according to EC 1993 Part 1-5

3.2 Effective width for elastic shear lag
   Shear lag reduction for flange 1
      Shear Lag is not neglectable
      alpha_0: 1.6
      Beta: 0.3760575260584114
   Shear lag reduction for flange 3
      Shear Lag is not neglectable
      alpha_0: 1.3
      Beta: 0.5236984959156253

4.4 Plate elements without longitudinal stiffeners
   Iteratively changing the widths until M_Rd_el_eff converges to a limit of 0.02

4.5 Stiffened plate elements with longitudinal stiffeners
   Side 2
      4.5.2 Plate type behaviour
         sigma_cr = 647.1173214885462
         Lambda: 0.4925948314552917
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 9
            A_sl=11037.28, A_sl_eff=11037.28, I_sl=3667917.75
            sigma_cr_c=6.88
            e1=46.26, e2=19.18
            All tension =False
         Buckling Values 9
            beta_A_c =1.0
            lambda_c_bar =5.841115057257947
            Phi_c =18.6183345221545
            Chi_c =0.027550732239723413
         Critical buckling values
            Chi_c: 0.027550732239723413
            sigma_cr_c: 6.887733583276271
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0
   Side 3
      4.5.2 Plate type behaviour
         sigma_cr = 196.97070245156127
         Lambda: 1.0221661849854666
         Rho_Global: 0.7677526624989135
      4.5.3 Column type buckling behaviour
         Column number 9
            A_sl=11236.06, A_sl_eff=9727.08, I_sl=3669574.27
            sigma_cr_c=6.76
            e1=46.6, e2=18.85
            All tension =False
         Buckling Values 9
            beta_A_c =0.865702138054174
            lambda_c_bar =5.482239366006242
            Phi_c =16.51763569613497
            Chi_c =0.031153667484684
         Column number 10
            A_sl=10736.06, A_sl_eff=9627.68, I_sl=3665407.6
            sigma_cr_c=7.07
            e1=45.72, e2=19.72
            All tension =False
         Buckling Values 10
            beta_A_c =0.8967606941363484
            lambda_c_bar =5.457254166667382
            Phi_c =16.380149308576772
            Chi_c =0.03142234143914499
         Column number 11
            A_sl=11236.06, A_sl_eff=9727.08, I_sl=3669574.27
            sigma_cr_c=6.76
            e1=46.6, e2=18.85
            All tension =False
         Buckling Values 11
            beta_A_c =0.865702138054174
            lambda_c_bar =5.482239366006242
            Phi_c =16.51763569613497
            Chi_c =0.031153667484684
         Critical buckling values
            Chi_c: 0.031153667484684
            sigma_cr_c: 6.768935327624952
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 0.7677526624989135
   Side 4
      4.5.2 Plate type behaviour
         sigma_cr = 336.11819665066594
         Lambda: 0.6834950138534629
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 12
            A_sl=11037.28, A_sl_eff=11037.28, I_sl=3667917.75
            sigma_cr_c=6.88
            e1=46.26, e2=19.18
            All tension =False
         Buckling Values 12
            beta_A_c =1.0
            lambda_c_bar =5.841115057257945
            Phi_c =18.618334522154488
            Chi_c =0.02755073223972343
         Critical buckling values
            Chi_c: 0.02755073223972343
            sigma_cr_c: 6.887733583276276
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0

Resistance to shear and interaction shear force and bending moment for side 1
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 948.2774921507366
      eta_3: 0.051375883668685667
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.03606453706148659
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.030912460338417068
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.025760383615347562
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.020608306892278043
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.01545623016920853
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.010304153446139021
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.005152076723069509
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 4.392924827586891e-18
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.005152076723069517
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.010304153446139028
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.015456230169208544
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.020608306892278053
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.025760383615347566
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.03091246033841709
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.357777777777778
      eta_3: 0.036064537061486594
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 2
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 14.216809210526318
      eta_3: 0.17032488529657744
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 <= 0.5; no interaction needed
      utilisation: -1

Resistance to shear and interaction shear force and bending moment for side 3
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 136.7972160282359
      eta_3: 0.04757437788172558
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.445625
      eta_3: 0.03903292055389067
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.35
      eta_3: 0.024914630140781283
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.4156249999999995
      eta_3: 0.01245731507039064
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.35
      eta_3: 0.001660975342718752
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.4156249999999995
      eta_3: 0.01245731507039064
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.35
      eta_3: 0.024914630140781283
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.445625
      eta_3: 0.03903292055389067
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 4
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 14.216809210526318
      eta_3: 0.17032488529657744
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 <= 0.5; no interaction needed
      utilisation: -1