

Buckling Proof according to EC 1993 Part 1-5

3.2 Effective width for elastic shear lag
   Shear lag reduction for flange 1
      Shear Lag is not neglectable
      alpha_0: 1.7
      Beta: 0.24478873240829493
   Shear lag reduction for flange 3
      Shear Lag is not neglectable
      alpha_0: 1.3
      Beta: 0.3855877454628728

4.4 Plate elements without longitudinal stiffeners
   Iteratively changing the widths until M_Rd_el_eff converges to a limit of 0.02

4.5 Stiffened plate elements with longitudinal stiffeners
   Side 2
      4.5.2 Plate type behaviour
         sigma_cr = 2762.596517303435
         Lambda: 0.291450213008637
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 9
            A_sl=13386.8, A_sl_eff=13043.61, I_sl=27290271.36
            sigma_cr_c=264.07
            e1=71.98, e2=60.67
            All tension =False
         Buckling Values 9
            beta_A_c =0.9743634503930891
            lambda_c_bar =0.9311710322871
            Phi_c =1.0784767266940296
            Chi_c =0.6163079515675952
         Critical buckling values
            Chi_c: 0.6163079515675952
            sigma_cr_c: 264.0766078787383
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0
   Side 3
      4.5.2 Plate type behaviour
         sigma_cr = 763.4553085859943
         Lambda: 0.5017492377112954
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 10
            A_sl=16998.1, A_sl_eff=13902.39, I_sl=27320365.52
            sigma_cr_c=208.2
            e1=84.87, e2=47.78
            All tension =False
         Buckling Values 10
            beta_A_c =0.8178792681216397
            lambda_c_bar =0.960806674379394
            Phi_c =1.10708338313521
            Chi_c =0.6034751810906328
         Column number 11
            A_sl=16998.1, A_sl_eff=13902.39, I_sl=27320365.52
            sigma_cr_c=208.2
            e1=84.87, e2=47.78
            All tension =False
         Buckling Values 11
            beta_A_c =0.8178792681216398
            lambda_c_bar =0.960806674379394
            Phi_c =1.10708338313521
            Chi_c =0.6034751810906328
         Critical buckling values
            Chi_c: 0.6034751810906328
            sigma_cr_c: 208.20206822935626
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0
   Side 4
      4.5.2 Plate type behaviour
         sigma_cr = 2762.596517303435
         Lambda: 0.291450213008637
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 12
            A_sl=13386.8, A_sl_eff=13043.61, I_sl=27290271.36
            sigma_cr_c=264.07
            e1=71.98, e2=60.67
            All tension =False
         Buckling Values 12
            beta_A_c =0.9743634503930892
            lambda_c_bar =0.9311710322871002
            Phi_c =1.0784767266940298
            Chi_c =0.6163079515675951
         Critical buckling values
            Chi_c: 0.6163079515675951
            sigma_cr_c: 264.0766078787382
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0

Resistance to shear and interaction shear force and bending moment for side 1
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 1571.021788264538
      eta_3: 0.2988082046987719
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.14832990711883806
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.13225644628535996
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.11618298545188181
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.1001095246184037
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.08403606378492556
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.06796260295144745
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.051889142117969314
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.035815681284491176
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.01974222045101305
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.03581568128449115
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.05188914211796928
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.0679626029514474
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.08403606378492554
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.1001095246184037
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.11618298545188185
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.13225644628535996
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.353840830449827
      eta_3: 0.1483299071188381
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 2
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 21.01369360902256
      eta_3: 0.520359254539201
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 > 0.5; interaction needed
      utilisation: 0.6724391104922354

Resistance to shear and interaction shear force and bending moment for side 3
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 94.91010475849093
      eta_3: 0.26156247342409644
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.51015625
      eta_3: 0.1793046625337844
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3625
      eta_3: 0.09077769662046681
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.480625
      eta_3: 0.05177784476512376
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.3625
      eta_3: 0.09077769662046681
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.51015625
      eta_3: 0.1793046625337844
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 4
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 21.01353383458647
      eta_3: 0.6004168070617667
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 > 0.5; interaction needed
      utilisation: 0.6928320515539624
 cross-section with b_sup=4000, b_inf=3000, h=2000
   trapezoid plate on side 1   with the number 1
           a=(2000, 0)    p1=(1882, 0)    p2=(1882, 0)    b=(1764, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 2
           a=(1764, 0)    p1=(1647, 0)    p2=(1647, 0)    b=(1529, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 3
           a=(1529, 0)    p1=(1411, 0)    p2=(1411, 0)    b=(1294, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 4
           a=(1294, 0)    p1=(1176, 0)    p2=(1176, 0)    b=(1058, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 5
           a=(1058, 0)    p1=(941, 0)    p2=(941, 0)    b=(823, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 6
           a=(823, 0)    p1=(705, 0)    p2=(705, 0)    b=(588, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 7
           a=(588, 0)    p1=(470, 0)    p2=(470, 0)    b=(352, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 8
           a=(352, 0)    p1=(235, 0)    p2=(235, 0)    b=(117, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 9
           a=(117, 0)    p1=(0, 0)    p2=(0, 0)    b=(-117, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 10
           a=(-117, 0)    p1=(-235, 0)    p2=(-235, 0)    b=(-352, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 11
           a=(-352, 0)    p1=(-470, 0)    p2=(-470, 0)    b=(-588, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 12
           a=(-588, 0)    p1=(-705, 0)    p2=(-705, 0)    b=(-823, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 13
           a=(-823, 0)    p1=(-941, 0)    p2=(-941, 0)    b=(-1058, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 14
           a=(-1058, 0)    p1=(-1176, 0)    p2=(-1176, 0)    b=(-1294, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 15
           a=(-1294, 0)    p1=(-1411, 0)    p2=(-1411, 0)    b=(-1529, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 16
           a=(-1529, 0)    p1=(-1647, 0)    p2=(-1647, 0)    b=(-1764, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 1   with the number 17
           a=(-1764, 0)    p1=(-1882, 0)    p2=(-1882, 0)    b=(-2000, 0)t=14.0
           sigma_a_red=-150.98   sigma_b_red=-150.98
   trapezoid plate on side 2   with the number 18
           a=(-2000, 0)    p1=(-1855, 577)    p2=(-1855, 577)    b=(-1711, 1154)t=10.0
           sigma_a_red=-150.98   sigma_b_red=44.76
   trapezoid plate on side 2   with the number 19
           a=(-1711, 1154)    p1=(-1670, 1316)    p2=(-1670, 1316)    b=(-1638, 1445)t=10.0
           sigma_a_red=44.76   sigma_b_red=94.11
   trapezoid plate on side 2   with the number 20
           a=(-1638, 1445)    p1=(-1569, 1720)    p2=(-1554, 1780)    b=(-1500, 2000)t=10.0
           sigma_a_red=94.11   sigma_b_red=188.13
   trapezoid plate on side 3   with the number 21
           a=(-1500, 2000)    p1=(-1258, 2000)    p2=(-916, 2000)    b=(-675, 2000)t=10.0
           sigma_a_red=188.13   sigma_b_red=188.13
   trapezoid plate on side 3   with the number 22
           a=(-675, 2000)    p1=(-525, 2000)    p2=(-525, 2000)    b=(-375, 2000)t=10.0
           sigma_a_red=188.13   sigma_b_red=188.13
   trapezoid plate on side 3   with the number 23
           a=(-375, 2000)    p1=(-138, 2000)    p2=(138, 2000)    b=(375, 2000)t=10.0
           sigma_a_red=188.13   sigma_b_red=188.13
   trapezoid plate on side 3   with the number 24
           a=(375, 2000)    p1=(525, 2000)    p2=(525, 2000)    b=(675, 2000)t=10.0
           sigma_a_red=188.13   sigma_b_red=188.13
   trapezoid plate on side 3   with the number 25
           a=(675, 2000)    p1=(916, 2000)    p2=(1258, 2000)    b=(1500, 2000)t=10.0
           sigma_a_red=188.13   sigma_b_red=188.13
   trapezoid plate on side 4   with the number 26
           a=(1500, 2000)    p1=(1554, 1780)    p2=(1569, 1720)    b=(1638, 1445)t=10.0
           sigma_a_red=188.13   sigma_b_red=94.11
   trapezoid plate on side 4   with the number 27
           a=(1638, 1445)    p1=(1670, 1316)    p2=(1670, 1316)    b=(1711, 1154)t=10.0
           sigma_a_red=94.11   sigma_b_red=44.76
   trapezoid plate on side 4   with the number 28
           a=(1711, 1154)    p1=(1855, 577)    p2=(1855, 577)    b=(2000, 0)t=10.0
           sigma_a_red=44.76   sigma_b_red=-150.98
   stiffener plate on side 1   of stiffener nr 1    on stiffener plate position 2
           a=(1529, 0)    p1=(1564, 130)    p2=(1564, 130)    b=(1599, 260)t=10.0
           sigma_a_red=-150.98   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 1    on stiffener plate position 3
           a=(1599, 260)    p1=(1647, 260)    p2=(1647, 260)    b=(1695, 260)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 1    on stiffener plate position 4
           a=(1695, 260)    p1=(1729, 130)    p2=(1729, 130)    b=(1764, 0)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-150.98
   stiffener plate on side 1   of stiffener nr 2    on stiffener plate position 2
           a=(1058, 0)    p1=(1093, 130)    p2=(1093, 130)    b=(1128, 260)t=10.0
           sigma_a_red=-150.98   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 2    on stiffener plate position 3
           a=(1128, 260)    p1=(1176, 260)    p2=(1176, 260)    b=(1224, 260)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 2    on stiffener plate position 4
           a=(1224, 260)    p1=(1259, 130)    p2=(1259, 130)    b=(1294, 0)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-150.98
   stiffener plate on side 1   of stiffener nr 3    on stiffener plate position 2
           a=(588, 0)    p1=(623, 130)    p2=(623, 130)    b=(657, 260)t=10.0
           sigma_a_red=-150.98   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 3    on stiffener plate position 3
           a=(657, 260)    p1=(705, 260)    p2=(705, 260)    b=(753, 260)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 3    on stiffener plate position 4
           a=(753, 260)    p1=(788, 130)    p2=(788, 130)    b=(823, 0)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-150.98
   stiffener plate on side 1   of stiffener nr 4    on stiffener plate position 2
           a=(117, 0)    p1=(152, 130)    p2=(152, 130)    b=(187, 260)t=10.0
           sigma_a_red=-150.98   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 4    on stiffener plate position 3
           a=(187, 260)    p1=(235, 260)    p2=(235, 260)    b=(283, 260)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 4    on stiffener plate position 4
           a=(283, 260)    p1=(318, 130)    p2=(318, 130)    b=(352, 0)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-150.98
   stiffener plate on side 1   of stiffener nr 5    on stiffener plate position 2
           a=(-352, 0)    p1=(-318, 130)    p2=(-318, 130)    b=(-283, 260)t=10.0
           sigma_a_red=-150.98   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 5    on stiffener plate position 3
           a=(-283, 260)    p1=(-235, 260)    p2=(-235, 260)    b=(-187, 260)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 5    on stiffener plate position 4
           a=(-187, 260)    p1=(-152, 130)    p2=(-152, 130)    b=(-117, 0)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-150.98
   stiffener plate on side 1   of stiffener nr 6    on stiffener plate position 2
           a=(-823, 0)    p1=(-788, 130)    p2=(-788, 130)    b=(-753, 260)t=10.0
           sigma_a_red=-150.98   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 6    on stiffener plate position 3
           a=(-753, 260)    p1=(-705, 260)    p2=(-705, 260)    b=(-657, 260)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 6    on stiffener plate position 4
           a=(-657, 260)    p1=(-623, 130)    p2=(-623, 130)    b=(-588, 0)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-150.98
   stiffener plate on side 1   of stiffener nr 7    on stiffener plate position 2
           a=(-1294, 0)    p1=(-1259, 130)    p2=(-1259, 130)    b=(-1224, 260)t=10.0
           sigma_a_red=-150.98   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 7    on stiffener plate position 3
           a=(-1224, 260)    p1=(-1176, 260)    p2=(-1176, 260)    b=(-1128, 260)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 7    on stiffener plate position 4
           a=(-1128, 260)    p1=(-1093, 130)    p2=(-1093, 130)    b=(-1058, 0)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-150.98
   stiffener plate on side 1   of stiffener nr 8    on stiffener plate position 2
           a=(-1764, 0)    p1=(-1729, 130)    p2=(-1729, 130)    b=(-1695, 260)t=10.0
           sigma_a_red=-150.98   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 8    on stiffener plate position 3
           a=(-1695, 260)    p1=(-1647, 260)    p2=(-1647, 260)    b=(-1599, 260)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-106.89
   stiffener plate on side 1   of stiffener nr 8    on stiffener plate position 4
           a=(-1599, 260)    p1=(-1564, 130)    p2=(-1564, 130)    b=(-1529, 0)t=10.0
           sigma_a_red=-106.89   sigma_b_red=-150.98
   stiffener plate on side 2   of stiffener nr 9    on stiffener plate position 2
           a=(-1638, 1445)    p1=(-1551, 1399)    p2=(-1551, 1399)    b=(-1456, 1348)t=10.0
           sigma_a_red=94.11   sigma_b_red=77.66
   stiffener plate on side 2   of stiffener nr 9    on stiffener plate position 3
           a=(-1456, 1348)    p1=(-1478, 1260)    p2=(-1478, 1260)    b=(-1505, 1154)t=10.0
           sigma_a_red=77.66   sigma_b_red=44.76
   stiffener plate on side 2   of stiffener nr 9    on stiffener plate position 4
           a=(-1505, 1154)    p1=(-1608, 1154)    p2=(-1608, 1154)    b=(-1711, 1154)t=10.0
           sigma_a_red=44.76   sigma_b_red=44.76
   stiffener plate on side 3   of stiffener nr 10    on stiffener plate position 2
           a=(-375, 2000)    p1=(-398, 1904)    p2=(-398, 1904)    b=(-425, 1800)t=10.0
           sigma_a_red=188.13   sigma_b_red=154.22
   stiffener plate on side 3   of stiffener nr 10    on stiffener plate position 3
           a=(-425, 1800)    p1=(-525, 1800)    p2=(-525, 1800)    b=(-625, 1800)t=10.0
           sigma_a_red=154.22   sigma_b_red=154.22
   stiffener plate on side 3   of stiffener nr 10    on stiffener plate position 4
           a=(-625, 1800)    p1=(-651, 1904)    p2=(-651, 1904)    b=(-675, 2000)t=10.0
           sigma_a_red=154.22   sigma_b_red=188.13
   stiffener plate on side 3   of stiffener nr 11    on stiffener plate position 2
           a=(675, 2000)    p1=(651, 1904)    p2=(651, 1904)    b=(625, 1800)t=10.0
           sigma_a_red=188.13   sigma_b_red=154.22
   stiffener plate on side 3   of stiffener nr 11    on stiffener plate position 3
           a=(625, 1800)    p1=(525, 1800)    p2=(525, 1800)    b=(425, 1800)t=10.0
           sigma_a_red=154.22   sigma_b_red=154.22
   stiffener plate on side 3   of stiffener nr 11    on stiffener plate position 4
           a=(425, 1800)    p1=(398, 1904)    p2=(398, 1904)    b=(375, 2000)t=10.0
           sigma_a_red=154.22   sigma_b_red=188.13
   stiffener plate on side 4   of stiffener nr 12    on stiffener plate position 2
           a=(1711, 1154)    p1=(1608, 1154)    p2=(1608, 1154)    b=(1505, 1154)t=10.0
           sigma_a_red=44.76   sigma_b_red=44.76
   stiffener plate on side 4   of stiffener nr 12    on stiffener plate position 3
           a=(1505, 1154)    p1=(1478, 1260)    p2=(1478, 1260)    b=(1456, 1348)t=10.0
           sigma_a_red=44.76   sigma_b_red=77.66
   stiffener plate on side 4   of stiffener nr 12    on stiffener plate position 4
           a=(1456, 1348)    p1=(1551, 1399)    p2=(1551, 1399)    b=(1638, 1445)t=10.0
           sigma_a_red=77.66   sigma_b_red=94.11
