

Buckling Proof according to EC 1993 Part 1-5

3.2 Effective width for elastic shear lag
   Shear lag reduction for flange 1
      Shear Lag is not neglectable
      alpha_0: 1.6
      Beta: 0.7819557364538499
   Shear lag reduction for flange 3
      Shear Lag is not neglectable
      alpha_0: 1.4
      Beta: 0.8825843987896898

4.4 Plate elements without longitudinal stiffeners
   Iteratively changing the widths until M_Rd_el_eff converges to a limit of 0.02

4.5 Stiffened plate elements with longitudinal stiffeners
   Side 2
      4.5.2 Plate type behaviour
         sigma_cr = 673.0277591707049
         Lambda: 0.5929245050189843
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 9
            A_sl=12926.75, A_sl_eff=12537.6, I_sl=4595526.08
            sigma_cr_c=73682.54
            e1=49.48, e2=24.12
            All tension =False
         Buckling Values 9
            beta_A_c =0.9698957713255715
            lambda_c_bar =0.06835879648743348
            Phi_c =0.47770039043157153
            Chi_c =1.0520950998095686
         Critical buckling values
            Chi_c: 1.0520950998095686
            sigma_cr_c: 73682.54243437976
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0520950998095686
   Side 3
      4.5.2 Plate type behaviour
         sigma_cr = 319.52704084485185
         Lambda: 1.046215682447394
         Rho_Global: 0.7548331811297573
      4.5.3 Column type buckling behaviour
         Column number 9
            A_sl=8761.06, A_sl_eff=8449.54, I_sl=3648949.27
            sigma_cr_c=86323.65
            e1=41.27, e2=24.17
            All tension =False
         Buckling Values 9
            beta_A_c =0.9644423730621263
            lambda_c_bar =0.06297778905251712
            Phi_c =0.4756405993995463
            Chi_c =1.0558620313003597
         Column number 10
            A_sl=8186.06, A_sl_eff=8186.06, I_sl=3644157.6
            sigma_cr_c=92265.81
            e1=39.57, e2=25.87
            All tension =False
         Buckling Values 10
            beta_A_c =1.0
            lambda_c_bar =0.062028853485800256
            Phi_c =0.47515878165732867
            Chi_c =1.056801566467146
         Column number 11
            A_sl=8186.06, A_sl_eff=8186.06, I_sl=3644157.6
            sigma_cr_c=92265.81
            e1=39.57, e2=25.87
            All tension =False
         Buckling Values 11
            beta_A_c =1.0
            lambda_c_bar =0.062028853485800256
            Phi_c =0.47515878165732867
            Chi_c =1.056801566467146
         Column number 12
            A_sl=8186.06, A_sl_eff=8186.06, I_sl=3644157.6
            sigma_cr_c=92265.81
            e1=39.57, e2=25.87
            All tension =False
         Buckling Values 12
            beta_A_c =1.0
            lambda_c_bar =0.062028853485800256
            Phi_c =0.47515878165732867
            Chi_c =1.056801566467146
         Column number 13
            A_sl=8761.06, A_sl_eff=8449.54, I_sl=3648949.27
            sigma_cr_c=86323.65
            e1=41.27, e2=24.17
            All tension =False
         Buckling Values 13
            beta_A_c =0.9644423730621263
            lambda_c_bar =0.06297778905251687
            Phi_c =0.4756405993995462
            Chi_c =1.0558620313003602
         Critical buckling values
            Chi_c: 1.0558620313003597
            sigma_cr_c: 86323.6541824603
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0558620313003597
   Side 4
      4.5.2 Plate type behaviour
         sigma_cr = 418.86006419015877
         Lambda: 0.7515907228490232
         Rho_Global: 1.0
      4.5.3 Column type buckling behaviour
         Column number 14
            A_sl=12926.75, A_sl_eff=12537.6, I_sl=4595526.08
            sigma_cr_c=73682.54
            e1=49.48, e2=24.12
            All tension =False
         Buckling Values 14
            beta_A_c =0.9698957713255715
            lambda_c_bar =0.06835879648743347
            Phi_c =0.47770039043157153
            Chi_c =1.0520950998095686
         Critical buckling values
            Chi_c: 1.0520950998095686
            sigma_cr_c: 73682.54243437978
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1.0520950998095686

Resistance to shear and interaction shear force and bending moment for side 1
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 948.2775028105996
      eta_3: 0.0178377893690746
   7.1 Interaction between shear force, bending moment and axial force
      Deck plate is ignored, as it is dimensioned with EC 3-2

Resistance to shear and interaction shear force and bending moment for side 2
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 13.585740131578945
      eta_3: 0.1417611657131752
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 <= 0.5; no interaction needed
      utilisation: -1

Resistance to shear and interaction shear force and bending moment for side 3
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 382.6053306420087
      eta_3: 0.018621187727664325
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.382025
      eta_3: 0.02837736914547318
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.35
      eta_3: 0.021693896103489152
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.36175625
      eta_3: 0.01627042207761686
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.35
      eta_3: 0.010846948051744576
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.36175625
      eta_3: 0.005423474025872288
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.35
      eta_3: 0.0010956513183580379
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.36175625
      eta_3: 0.005423474025872288
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.35
      eta_3: 0.010846948051744576
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.36175625
      eta_3: 0.01627042207761686
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.35
      eta_3: 0.021693896103489152
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.382025
      eta_3: 0.02837736914547318
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 4
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 13.585740131578952
      eta_3: 0.1417611657131752
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 <= 0.5; no interaction needed
      utilisation: -1