

Buckling Proof according to EC 1993 Part 1-5

3.2 Effective width for elastic shear lag
   Shear lag reduction for flange 1
      Shear Lag is not neglectable
      alpha_0: 1.6
      Beta: 0.7819557364538499
   Shear lag reduction for flange 3
      Shear Lag is not neglectable
      alpha_0: 1.4
      Beta: 0.8825843987896898

4.4 Plate elements without longitudinal stiffeners
   Iteratively changing the widths until M_Rd_el_eff converges to a limit of 0.02

4.5 Stiffened plate elements with longitudinal stiffeners
   Side 2
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1
   Side 3
      4.5.2 Plate type behaviour
         sigma_cr = 319.52863164113415
         Lambda: 1.0462130781141281
         Rho_Global: 0.7548345598010645
      4.5.3 Column type buckling behaviour
         Column number 8
            A_sl=8761.06, A_sl_eff=8449.54, I_sl=3648949.27
            sigma_cr_c=8.63
            e1=41.27, e2=24.17
            All tension =False
         Buckling Values 8
            beta_A_c =0.9644423730621263
            lambda_c_bar =6.297778905251712
            Phi_c =21.503306741085495
            Chi_c =0.023773461739189154
         Column number 9
            A_sl=8186.06, A_sl_eff=8186.06, I_sl=3644157.6
            sigma_cr_c=9.22
            e1=39.57, e2=25.87
            All tension =False
         Buckling Values 9
            beta_A_c =1.0
            lambda_c_bar =6.2028853485800255
            Phi_c =20.902392398341313
            Chi_c =0.024471890755376695
         Column number 10
            A_sl=8186.06, A_sl_eff=8186.06, I_sl=3644157.6
            sigma_cr_c=9.22
            e1=39.57, e2=25.87
            All tension =False
         Buckling Values 10
            beta_A_c =1.0
            lambda_c_bar =6.202885348580025
            Phi_c =20.902392398341306
            Chi_c =0.024471890755376702
         Column number 11
            A_sl=8186.06, A_sl_eff=8186.06, I_sl=3644157.6
            sigma_cr_c=9.22
            e1=39.57, e2=25.87
            All tension =False
         Buckling Values 11
            beta_A_c =1.0
            lambda_c_bar =6.2028853485800255
            Phi_c =20.902392398341313
            Chi_c =0.024471890755376695
         Column number 12
            A_sl=8761.06, A_sl_eff=8449.54, I_sl=3648949.27
            sigma_cr_c=8.63
            e1=41.27, e2=24.17
            All tension =False
         Buckling Values 12
            beta_A_c =0.9644423730621263
            lambda_c_bar =6.297778905251687
            Phi_c =21.503306741085332
            Chi_c =0.023773461739189337
         Critical buckling values
            Chi_c: 0.023773461739189154
            sigma_cr_c: 8.632365418246032
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 0.7548345598010645
   Side 4
      4.5.4 Interaction between plate and column buckling
           all_tension: False
           rho_c = 1

Resistance to shear and interaction shear force and bending moment for side 1
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 948.2774217990533
      eta_3: 0.0177272675422278
   7.1 Interaction between shear force, bending moment and axial force
      Deck plate is ignored, as it is dimensioned with EC 3-2

Resistance to shear and interaction shear force and bending moment for side 2
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 6.4025
      eta_3: 0.20650193893754634
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 <= 0.5; no interaction needed
      utilisation: -1

Resistance to shear and interaction shear force and bending moment for side 3
   5. Resistance to shear
      stiffened plate; EBPlate
      k_tau: 382.60540634199015
      eta_3: 0.020108445295685198
   7.1 Interaction between shear force, bending moment and axial force
   Flange -> (7.1), comment (5)
      eta_3 <= 0.5; no interaction needed
      utilisation: -1
   Proofing Resistance to shear for each subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.382025
      eta_3: 0.030643844175926065
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.35
      eta_3: 0.023426568134491742
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.36175625
      eta_3: 0.017569926100868806
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.35
      eta_3: 0.011713284067245871
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.36175625
      eta_3: 0.005856642033622936
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.35
      eta_3: 0.0011831600067925122
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.36175625
      eta_3: 0.005856642033622936
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.35
      eta_3: 0.011713284067245871
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.36175625
      eta_3: 0.017569926100868806
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.35
      eta_3: 0.023426568134491742
      eta_3_panel < 1: pass subpanel
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 5.382025
      eta_3: 0.030643844175926065
      eta_3_panel < 1: pass subpanel

Resistance to shear and interaction shear force and bending moment for side 4
   5. Resistance to shear
      unstiffened plate; (A.5)
      k_tau: 6.4025
      eta_3: 0.20650193893754634
   7.1 Interaction between shear force, bending moment and axial force
   Web -> (7.1) without iterating
      eta_3 <= 0.5; no interaction needed
      utilisation: -1