	EBPlate - v2.01 
Société       # 
Affaire       # 
Référence     # 
Utilisateur   # 
Commentaire   # 
#PLATE 
   Width           400.0 cm 
   Height          158.11388300841895 cm 
   Thickness         1.0 cm 
   Module Young    210000.000 MPa 
   Poisson Coefficient         0.300 
   Boundary Conditions 
      Bord 1 0 
      Bord 2 0 
      Bord 3 0 
      Bord 4 0 
#STIFFENING 
   Orthotropic Plate =  1 
   Coefficients d'orthotropie : 
      Direction X : Beta =  0.000 
                     Eta =  -1.000 
        Smearing : No 
      Direction Y : Beta =  0.000 
                     Eta =  0.000 
        Smearing : No 
   Referentiel 2 
   Nombre de raidisseurs  2 
   - Raidisseur n° 1 Active=1 
      Orientation = 0 
      Position    = 63.24555320336758 
      Gamma       = 13.034666530274427 
      Teta        = 4.832011270694609 
      Delta       = 0.17305941654632978 
      Dimension 1 = 0 
      Type        = 0 
      Dimension 2 = 0 
      Dimension 3 = 0 
      Dimension 4 = 0 
   - Raidisseur n° 2 Active=1 
      Orientation = 0 
      Position    = 110.67971810589327 
      Gamma       = 33.13870939135901 
      Teta        = 11.79359259385096 
      Delta       = 0.2613545293467396 
      Dimension 1 = 0 
      Type        = 0 
      Dimension 2 = 0 
      Dimension 3 = 0 
      Dimension 4 = 0 
#STRESSES 
