	EBPlate - v2.01 
Société       # 
Affaire       # 
Référence     # 
Utilisateur   # 
Commentaire   # 
#PLATE 
   Width           400.0 cm 
   Height          158.11388300841898 cm 
   Thickness         0.5 cm 
   Module Young    210000.000 MPa 
   Poisson Coefficient         0.300 
   Boundary Conditions 
      Bord 1 0 
      Bord 2 0 
      Bord 3 0 
      Bord 4 0 
#STIFFENING 
   Orthotropic Plate =  0 
   Referentiel 2 
   Nombre de raidisseurs  2 
   - Raidisseur n° 1 Active=1 
      Orientation = 0 
      Position    = 29.695333688543265 
      Gamma       = 0 
      Teta        = 0 
      Delta       = 0 
      Type        = 3 
      Dimension 1 = 18.000000000000004 
      Dimension 2 = 4.999999999999995 
      Dimension 3 = 1.0000000000000058 
      Dimension 4 = 0.5 
   - Raidisseur n° 2 Active=1 
      Orientation = 0 
      Position    = 46.090958463005016 
      Gamma       = 0 
      Teta        = 0 
      Delta       = 0 
      Type        = 3 
      Dimension 1 = 17.999999999999993 
      Dimension 2 = 4.999999999999995 
      Dimension 3 = 1.0000000000000058 
      Dimension 4 = 0.5 
#STRESSES 
 Longitudinal stresses : User's data No 
 Analytical Longitudinal stresses 
  Imposed values : No 
   Longitudinal Stress Top Left                0.000 MPa 
   Longitudinal Stress Bottom Left             0.000 MPa 
   Longitudinal Stress Top Right               0.000 MPa 
   Longitudinal Stress Bottom Right            0.000 MPa 
 Transverse stresses : User's data No 
 Analytical Transverse stresses 
  Imposed values : No 
   Transverse stress Top                         0.000 MPa 
   Transverse stress Bottom                      0.000 MPa 
   Patch Load Stress Bottom                      0.000 MPa 
   Patch Load Stress Top                         0.000 MPa 
   Patch Load Width Top                          0.000 cm 
   Patch Load Width Bottom                       0.000 cm 
   Local longitudinal stresses under patch load : No 
   Local shear stresses under patch load : Yes 
   W Top                      -1.000 
   W Bot                      -1.000 
   Shear distribution  1 
Shear stresses : User's data No 
Analytical Shear stresses 
  Imposed values : No 
   Shear stress                                 6.666666666666666 MPa 
#PARAMETERS 
   Complexity : 1 
   Effective width parameter :  10.000