	EBPlate - v2.01 
Société       # 
Affaire       # 
Référence     # 
Utilisateur   # 
Commentaire   # 
#PLATE 
   Width           400.0 cm 
   Height          158.11388300841898 cm 
   Thickness         0.5 cm 
   Module Young    210000.000 MPa 
   Poisson Coefficient         0.300 
   Boundary Conditions 
      Bord 1 0 
      Bord 2 0 
      Bord 3 0 
      Bord 4 0 
#STIFFENING 
   Orthotropic Plate =  1 
   Coefficients d'orthotropie : 
      Direction X : Beta =  0.000 
                     Eta =  -1.000 
        Smearing : No 
      Direction Y : Beta =  0.000 
                     Eta =  0.000 
        Smearing : No 
   Referentiel 2 
   Nombre de raidisseurs  1 
   - Raidisseur n° 1 Active=1 
      Orientation = 0 
      Position    = 125.59943008783179 
      Gamma       = 137.40517774615046 
      Teta        = 1.0 
      Delta       = 0.29063576705282557 
      Dimension 1 = 0 
      Type        = 0 
      Dimension 2 = 0 
      Dimension 3 = 0 
      Dimension 4 = 0 
#STRESSES 
 Longitudinal stresses : User's data No 
 Analytical Longitudinal stresses 
  Imposed values : No 
   Longitudinal Stress Top Left                -1.253647564311186 MPa 
   Longitudinal Stress Bottom Left             2.011847042251062 MPa 
   Longitudinal Stress Top Right               -1.253647564311186 MPa 
   Longitudinal Stress Bottom Right            2.011847042251062 MPa 
 Transverse stresses : User's data No 
 Analytical Transverse stresses 
  Imposed values : No 
   Transverse stress Top                         0.000 MPa 
   Transverse stress Bottom                      0.000 MPa 
   Patch Load Stress Bottom                      0.000 MPa 
   Patch Load Stress Top                         0.000 MPa 
   Patch Load Width Top                          0.000 cm 
   Patch Load Width Bottom                       0.000 cm 
   Local longitudinal stresses under patch load : No 
   Local shear stresses under patch load : Yes 
   W Top                      -1.000 
   W Bot                      -1.000 
   Shear distribution  1 
Shear stresses : User's data No 
Analytical Shear stresses 
  Imposed values : No 
   Shear stress                                 0.000 MPa 
#PARAMETERS 
   Complexity : 1 
   Effective width parameter :  10.000